<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>v8:c++高性能垃圾回收 - blog.baiwan.online</title><meta description="文章翻译自Chromium v8引擎官方文章：High-performance garbage collection for C++（2020年5月26日）   Chromium V8引擎、Flutter的skia等宣称高性能、声望高的框架均使用了C++编写，难道移动端C++的春天来了？"><meta property="og:type" content="blog"><meta property="og:title" content="v8:c++高性能垃圾回收"><meta property="og:url" content="https://blog.baiwan.online/2020/07/15/v8-high-performance-grabage-collection-cpp/"><meta property="og:site_name" content="blog.baiwan.online"><meta property="og:description" content="文章翻译自Chromium v8引擎官方文章：High-performance garbage collection for C++（2020年5月26日）   Chromium V8引擎、Flutter的skia等宣称高性能、声望高的框架均使用了C++编写，难道移动端C++的春天来了？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.baiwan.online/2020/07/15/v8-high-performance-grabage-collection-cpp/stop-the-world-sweeping.svg"><meta property="og:image" content="https://blog.baiwan.online/2020/07/15/v8-high-performance-grabage-collection-cpp/incremental-sweeping.svg"><meta property="og:image" content="https://blog.baiwan.online/2020/07/15/v8-high-performance-grabage-collection-cpp/concurrent-sweeping.svg"><meta property="og:image" content="https://blog.baiwan.online/2020/07/15/v8-high-performance-grabage-collection-cpp/results.svg"><meta property="article:published_time" content="2020-07-15T04:01:20.000Z"><meta property="article:modified_time" content="2021-02-15T07:10:18.047Z"><meta property="article:author" content="程序员的脑洞"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="stop-the-world-sweeping.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.baiwan.online/2020/07/15/v8-high-performance-grabage-collection-cpp/"},"headline":"blog.baiwan.online","image":[],"datePublished":"2020-07-15T04:01:20.000Z","dateModified":"2021-02-15T07:10:18.047Z","author":{"@type":"Person","name":"程序员的脑洞"},"description":"文章翻译自Chromium v8引擎官方文章：High-performance garbage collection for C++（2020年5月26日）   Chromium V8引擎、Flutter的skia等宣称高性能、声望高的框架均使用了C++编写，难道移动端C++的春天来了？"}</script><link rel="canonical" href="https://blog.baiwan.online/2020/07/15/v8-high-performance-grabage-collection-cpp/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/favicon.ico" alt="blog.baiwan.online" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-15T04:01:20.000Z" title="2020-07-15T04:01:20.000Z">2020-07-15</time><span class="level-item">21 分钟 读完 (大约 3126 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">v8:c++高性能垃圾回收</h1><div class="content"><blockquote>
<p>文章翻译自Chromium v8引擎官方文章：<a href="https://v8.dev/blog/high-performance-cpp-gc">High-performance garbage collection for C++</a>（2020年5月26日）</p>
</blockquote>
<blockquote>
<p>Chromium V8引擎、Flutter的<a href="https://github.com/google/skia">skia</a>等宣称高性能、声望高的框架均使用了C++编写，难道移动端C++的春天来了？</p>
</blockquote>
<a id="more"></a>

<p>之前有三篇文章介绍了V8引擎是如何实现和优化：JavaScript垃圾回收和DOM模型：<a href="https://v8.dev/blog/tracing-js-dom">Tracing from JS to the DOM and back again</a>、<a href="https://v8.dev/blog/trash-talk">Trash talk: the Orinoco garbage collector</a>、<a href="https://v8.dev/blog/concurrent-marking">Concurrent marking in V8</a>。不过，并非Chromium中所有的东西都是JavaScript，因为大多数的浏览器和嵌入V8引擎的Blink渲染引擎都是用C++写的。JavaScript可以用于与DOM交互，再由渲染管道处理DOM。</p>
<p>因为围绕着DOM的C++对象图（object graph）与JavaScript对象严重的纠缠在一起，Chromium团队在几年前将垃圾回收器更换为了：<a href="没有找到链接">Oilpan</a> ,专治这种内存。Oilpan垃圾回收器使用C++编写，为管理内存，Oilpan与V8相连，通过<a href="Cross-Component-Garbage-Collection.pdf">cross-component tracing</a>技术将纠缠在一起的C++/JavaScript对象图视为一个堆。</p>
<p>本文是一系列Oilpan博客文章中的第一篇，该系列文章将提供对Oilpan及其c++ api的核心原则的概述。在这篇文章中，我们将介绍一些受支持的特性，解释它们如何与垃圾收集器的各个子系统交互，并深入研究清理器中的并发回收对象。</p>
<p>令人兴奋的是，Oilpan目前是在Blink中实现的，但正在以垃圾收集库的形式转移到V8中。我们的目标是让所有的V8嵌入程序和更多的c++开发人员都可以轻松地使用c++垃圾收集。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Oilpan实现了一个<strong>标记-删除</strong>的垃圾回收器，它的回收过程分为两部分：</p>
<ul>
<li>标记: 对托管的堆进行活动对象扫描；</li>
<li>删除: 回收托管堆上的死对象。</li>
</ul>
<p>我们已经在<a href="https://v8.dev/blog/concurrent-marking">Concurrent marking in V8</a>中介绍了标记的基本知识。简单来说：扫描所有object来寻找活动的object，这个过程可以看作图形遍历，object是节点，指针是边。遍历是从根节点开始，根节点指registers、本地执行栈，以及<a href="https://v8.dev/blog/concurrent-marking#background">其他</a>的全局对象。</p>
<p>在上述方面，C++与JavaScript相同。与JavaScript相反，C++的对象都是静态类型，所以不能在运行时改变它们的表示。使用Oilpan管理的c++对象利用了这一事实，并通过访问者模式提供了指向其他对象(图中的边)的指针的描述。描述Oilpan对象的基本模式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedNode</span> <span class="title">final</span> :</span> <span class="keyword">public</span> GarbageCollected&lt;LinkedNode&gt; &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  LinkedNode(LinkedNode* next, <span class="keyword">int</span> value) : next_(next), value_(value) &#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Trace</span><span class="params">(Visitor* visitor)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    visitor-&gt;Trace(next_);</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  Member&lt;LinkedNode&gt; next_;</span><br><span class="line">  <span class="keyword">int</span> value_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">LinkedNode* <span class="title">CreateNodes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  LinkedNode* first_node = MakeGarbageCollected&lt;LinkedNode&gt;(<span class="literal">nullptr</span>, <span class="number">1</span>);</span><br><span class="line">  LinkedNode* second_node = MakeGarbageCollected&lt;LinkedNode&gt;(first_node, <span class="number">2</span>);</span><br><span class="line">  <span class="keyword">return</span> second_node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上例中，<code>LinkedNode</code>由Oilpan管理，它继承自<code>GarbageCollected&lt;LinkedNode&gt;</code>。<code>LinkedNode</code>构造函数初始化了<code>next_, value_</code>两个属性。当垃圾回收器处理一个Object时，它通过调用<code>LinkedNode</code>的<code>Trace</code>方法来发现出发的指针。<code>Member</code>是由Oilpan提供的智能指针，语法上与<code>std::shared_ptr</code>相似，用于在遍历图形树时保持一致状态。这使得Oilpan能够精确的知道指针在其管理对象中的位置。</p>
<p>热心的读者可能注意到了，在上面的示例中，堆栈上的第一个节点和第二个节点被作为原始c++指针保存。Oilpan不会给工作的堆栈添加，在处理根目录时，只依赖保守的堆栈扫描来查找到其托管堆的指针。它的工作原理是逐词迭代堆栈，并将这些词解释为指向托管堆的指针。这意味着在访问堆栈分配的对象时，Oilpan不会造成性能损失。相反，它将成本转移到垃圾收集时间，在垃圾收集时间中，它谨慎地扫描堆栈。集成在渲染器中的Oilpan试图延迟垃圾收集，直到垃圾收集达到保证没有感兴趣的堆栈的状态。由于web是基于事件的，并且执行是由事件循环中的处理任务驱动的，这样的机会非常多。</p>
<p>Oilpan被用在Blink中，Blink是一个大型的c++代码库，有很多成熟的代码，它也支持：</p>
<ul>
<li>通过混合和对混合的引用(内部指针)进行多重继承</li>
<li>在执行构造函数期间触发垃圾收集</li>
<li>通过被视为根的<code>Persistent</code>智能指针使对象在非托管内存中保持活动状态</li>
<li>集合包含序列(如向量)和关联(如集合和映射)容器，并具有集合备份的压缩。</li>
<li>弱引用、弱回调和ephemerons</li>
<li>在收回单个对象之前执行的终结器回调。</li>
</ul>
<h2 id="扫描C"><a href="#扫描C" class="headerlink" title="扫描C++"></a>扫描C++</h2><p>请继续关注另一篇博客文章，它将详细介绍Oilpan做标记是如何工作的。本文中，我们假设已经完成了标记，并且通过<code>Trace</code>方法，Oilpan已经发现了所有可到达的对象。标记完所有可达Object后，它们都会有标记位。</p>
<p>清理现在是回收死对象(标记期间不可访问的)的阶段，它们的底层内存要么返回到操作系统，要么供后续分配使用。下面，我们将从使用和限制的角度展示Oilpan的清扫器是如何工作的，以及它是如何实现高回收吞吐量的。</p>
<p>清理器通过迭代堆内存并检查标记位来找到死对象。为了保持c++语义，清理器必须在释放内存之前调用每个死对象的析构函数。非平凡析构函数是作为终结器实现的。</p>
<p>从程序员的角度来看，析构函数的执行没有定义顺序，因为清理器使用的迭代不考虑构造顺序。这强加了一个限制，即终结器不允许接触堆上的其他对象。这对于编写用户代码来说是一个常见的挑战，因为托管语言通常在它们的结束语义中不支持顺序(例如Java)。Oilpan使用一个Clang插件，该插件静态地验证在对象销毁期间没有访问堆对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GCed</span> :</span> <span class="keyword">public</span> GarbageCollected&lt;GCed&gt; &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">DoSomething</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Trace</span><span class="params">(Visitor* visitor)</span> </span>&#123;</span><br><span class="line">    visitor-&gt;Trace(other_);</span><br><span class="line">  &#125;</span><br><span class="line">  ~GCed() &#123;</span><br><span class="line">    other_-&gt;DoSomething();  <span class="comment">// error: Finalizer '~GCed' accesses</span></span><br><span class="line">                            <span class="comment">// potentially finalized field 'other_'.</span></span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  Member&lt;GCed&gt; other_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于需要在对象销毁之前访问堆的复杂用例，Oilpan提供了预终结回调。在每个垃圾收集周期中，这些回调函数比析构函数施加了更多的开销，并且只在Blink中少量使用。</p>
<h2 id="增量和并发清理"><a href="#增量和并发清理" class="headerlink" title="增量和并发清理"></a>增量和并发清理</h2><p>现在我们已经讨论了托管c++环境中的析构函数的限制，是时候看看Oilpan如何实现和优化清扫阶段了。</p>
<p>在深入讨论细节之前，有必要回顾一下程序通常是如何在web上执行的。任何执行任务，如JavaScript程序和垃圾回收器，都是在诛仙城中执行，通过在事件循环中分配任务触发。渲染器与其他应用程序环境非常相似，它支持在主线程并发运行的后台任务，以帮助处理任何主线程工作。</p>
<p>简单来说，Oilpan垃圾回收器运行在主进程上，运行时会使应用程序暂停执行：</p>
<div style="text-align: center;">
  <img width="100%" src="stop-the-world-sweeping.svg">
  <span>暂停进程的扫描</span>
</div>

<p>对于具有软实时约束的应用程序，处理垃圾收集时的决定因素是延迟。“停止世界”清理可能会导致大量的暂停时间，从而导致用户可见的应用程序延迟。为减少延迟，下一步采用增量清理：</p>
<div style="text-align: center;">
  <img width="100%" src="incremental-sweeping.svg">
  <span>增量清理</span>
</div>

<p>使用增量方法，清理被分解并委托给其他主线程任务。在最好的情况下，这些任务完全在空闲时间执行，避免干扰任何常规的应用程序执行。在内部，清扫器根据页面的概念将工作划分为更小的单元。页面可能处于两种有趣的状态：<em>to-be-swept</em>页面仍然需要被清理，<em>already-swept</em>页面已经被清理。分配只考虑已经清理过的页面，并将从空闲列表中重新填充本地分配缓冲区(LABs)，空闲列表维护可用内存块的列表。为了从空闲列表中获取内存，应用程序首先尝试在已清理的页面中查找内存，然后通过将清理算法内联到分配中来帮助处理要清理的页面，并且只在没有内存的情况下向OS请求新的内存。</p>
<p>Oilpan使用增量清理已经很多年了，但是随着应用程序及其生成的对象图越来越大，清理开始影响应用程序的性能。为了改进增量清理，我们开始利用后台任务并发回收内存。有两个基本的不变量用于排除执行清扫器的后台任务和分配新对象的应用程序之间的任何数据竞争：</p>
<ul>
<li>清理器只处理死内存，应用程序无法访问的死内存；</li>
<li>应用程序只分配已经清理过的页面，这些页面已被清理器标记为不再处理。</li>
</ul>
<p>这两个不变量都确保不存在对象及其内存的竞争者。不幸的是，c++严重依赖析构函数，而析构函数是作为终结器实现的。Oilpan强制终结器在主线程上运行，以帮助开发人员并排除应用程序代码本身中的数据竞争。为了解决这个问题，Oilpan将对象的终结延迟到主线程。更具体地说，每当并发清理程序遇到一个具有终结器(析构器)的对象时，它就会将其推到一个终结队列上，该队列将在单独的终结阶段中处理，该阶段总是在运行应用程序的主线程上执行。并发清理的整个工作流如下所示：</p>
<div style="text-align: center;">
  <img width="100%" src="concurrent-sweeping.svg">
  <span>使用后台任务的并发清理</span>
</div>

<p>由于终结器可能需要访问对象的所有有效负载，因此将相应的内存添加到空闲列表中会延迟到执行终结器之后。如果没有执行终结器，在后台线程上运行的清理器会立即将回收的内存添加到空闲列表中。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>后台清理已经在Chrome M78中发布。我们实际的基准测试框架显示，清理主线程的时间减少了25%-50%(平均为42%)。请参见下面所选的行项目集。</p>
<div style="text-align: center;">
  <img width="100%" src="results.svg">
  <span>主线程扫描时间(毫秒)</span>
</div>

<p>花费在主线程上的其余时间用于执行终结器。正在进行的工作是减少Blink中大量实例化的对象类型的终结器。这里令人兴奋的是，所有这些优化都是在应用程序代码中完成的，因为在没有终结器的情况下，清理将自动进行调整。</p>
<p>请继续关注更多关于c++垃圾收集的文章，以及关于Oilpan库更新的文章，因为我们即将发布一个可供所有V8用户使用的版本。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/13/webpack4-vue-style-loader/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">webpack4配置vue-style-loader出现css没有加载的异常</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/08/about-the-implementation-of-the-echarts-candlestick/"><span class="level-item">echarts candlestick图表源码分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/favicon-96x96.png" alt="程序员的脑洞"></figure><p class="title is-size-4 is-block line-height-inherit">程序员的脑洞</p><p class="is-size-6 is-block">blog.baiwan.online</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://blog.baiwan.online/squoosh/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">squoosh</span></span><span class="level-right"><span class="level-item tag">blog.baiwan.online</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-06T13:30:49.000Z">2021-04-06</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/06/a-blockchain-implementation-in-200-lines/">a-blockchain-implementation-in-200-lines</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-13T09:07:24.000Z">2021-02-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/13/component-lib-technology-analysis-vant/">组件库技术分析：vant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T02:14:09.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/rollup/">rollup:打包小而美的公用插件</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-13T06:43:40.000Z">2020-08-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/13/webpack4-vue-style-loader/">webpack4配置vue-style-loader出现css没有加载的异常</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-15T04:01:20.000Z">2020-07-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/15/v8-high-performance-grabage-collection-cpp/">v8:c++高性能垃圾回收</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Facebook/"><span class="tag">Facebook</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/J2V8/"><span class="tag">J2V8</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Parcel/"><span class="tag">Parcel</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TLS1-3/"><span class="tag">TLS1.3</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/candlestick/"><span class="tag">candlestick</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chart/"><span class="tag">chart</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chromium/"><span class="tag">chromium</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/echarts/"><span class="tag">echarts</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/h5/"><span class="tag">h5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rollup/"><span class="tag">rollup</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vant/"><span class="tag">vant</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-cli/"><span class="tag">vue-cli</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-cli-2-9/"><span class="tag">vue-cli-2.9</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-style-loader/"><span class="tag">vue-style-loader</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/"><span class="tag">富文本编辑器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/"><span class="tag">组件库</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/favicon.ico" alt="blog.baiwan.online" height="28"></a><p class="size-small"><span>&copy; 2021 程序员的脑洞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.baiwan.online',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>