<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>组件库技术分析：vant - blog.baiwan.online</title><meta description="Vant是一个不错的开源vue组件库。对其进行技术分析，来学习它是如何实现一系列特性。"><meta property="og:type" content="blog"><meta property="og:title" content="组件库技术分析：vant"><meta property="og:url" content="https://blog.baiwan.online/2021/02/13/component-lib-technology-analysis-vant/"><meta property="og:site_name" content="blog.baiwan.online"><meta property="og:description" content="Vant是一个不错的开源vue组件库。对其进行技术分析，来学习它是如何实现一系列特性。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.baiwan.online/img/og_image.png"><meta property="article:published_time" content="2021-02-13T09:07:24.000Z"><meta property="article:modified_time" content="2021-03-19T05:27:11.001Z"><meta property="article:author" content="yanzhaou@mail.ustc.edu.cn"><meta property="article:tag" content="组件库"><meta property="article:tag" content="vant"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.baiwan.online/2021/02/13/component-lib-technology-analysis-vant/"},"headline":"blog.baiwan.online","image":["https://blog.baiwan.online/img/og_image.png"],"datePublished":"2021-02-13T09:07:24.000Z","dateModified":"2021-03-19T05:27:11.001Z","author":{"@type":"Person","name":"程序员的脑洞"},"description":"Vant是一个不错的开源vue组件库。对其进行技术分析，来学习它是如何实现一系列特性。"}</script><link rel="canonical" href="https://blog.baiwan.online/2021/02/13/component-lib-technology-analysis-vant/"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/favicon.ico" alt="blog.baiwan.online" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-02-13T09:07:24.000Z" title="2021-02-13T09:07:24.000Z">2021-02-13</time><span class="level-item"><a class="link-muted" href="/categories/web/">web</a></span><span class="level-item">23 分钟 读完 (大约 3460 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">组件库技术分析：vant</h1><div class="content"><p>Vant是一个不错的开源vue组件库。对其进行技术分析，来学习它是如何实现一系列特性。</p>
<a id="more"></a>

<h2 id="dev开发模式"><a href="#dev开发模式" class="headerlink" title="dev开发模式"></a>dev开发模式</h2><p>vant采用了<code>vant-cli dev</code>命令来运行开发模式。</p>
<p><code>vant-cli</code>在vant源码<code>packages</code>文件夹下。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `vant-cli`的package.json中：</span></span><br><span class="line">"scripts": &#123;</span><br><span class="line">  "dev": "tsc --watch",</span><br><span class="line">  "release": "tsc &amp; release-it"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>tsc --watch</code>监视目录内文件变化，并将编译后文件输出到lib文件夹下。</p>
<h3 id="vant-cli-dev"><a href="#vant-cli-dev" class="headerlink" title="vant-cli:dev"></a>vant-cli:dev</h3><p><code>vant-cli/src/index.ts</code>中使用<code>commander</code>注册了很多运行命令，其中<code>dev</code>命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vant-cli/src/index.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; dev &#125; <span class="keyword">from</span> <span class="string">'./commands/dev'</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./commands/dev.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; compileSite &#125; <span class="keyword">from</span> <span class="string">'../compiler/compile-site'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">dev</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  setNodeEnv(<span class="string">'development'</span>);</span><br><span class="line">  <span class="keyword">await</span> compileSite();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>../compiler/compile-site.ts</code>中使用到了一系列的node.js工具库，分别是：</p>
<ul>
<li><code>chalk</code>: 使node.js命令终端输出内容多彩</li>
<li><code>address</code>: 获取当前机器的IP, MAC and DNS服务器</li>
<li><code>webpack</code>: 如果webpack上市，那一定要买它</li>
<li><code>webpack-dev-server</code>: webpack所属的dev服务库，支持自动重载</li>
<li><code>lodash:get</code>: <code>get(object, path, [defaultValue])</code><ul>
<li>根据 object对象的path路径获取值。 如果解析 value 是 undefined 会以 defaultValue 取代。</li>
<li>例如这里的：<code>const host = get(config.devServer, &#39;host&#39;, &#39;localhost&#39;);</code></li>
</ul>
</li>
<li><code>portfinder:getPort</code>: 获取本机可用端口</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ../compiler/compile-site.ts 主要内容</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">import</span> &#123; getSiteDevConfig &#125; <span class="keyword">from</span> <span class="string">'../config/webpack.site.dev'</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">runDevServer</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  port: number,</span></span></span><br><span class="line"><span class="function"><span class="params">  config: ReturnType&lt;typeof getSiteDevConfig&gt;</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> server = <span class="keyword">new</span> WebpackDevServer(webpack(config), config.devServer);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// this is a hack to disable wds status log</span></span><br><span class="line">  (server <span class="keyword">as</span> any).showStatus = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> host = <span class="keyword">get</span>(config.devServer, 'host', 'localhost');</span><br><span class="line">  server.listen(port, host, (err?: Error) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">watch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> config = getSiteDevConfig();</span><br><span class="line"></span><br><span class="line">  getPort(</span><br><span class="line">    &#123;</span><br><span class="line">      port: config.devServer!.port,</span><br><span class="line">    &#125;,</span><br><span class="line">    (err, port) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      logServerInfo(port);</span><br><span class="line">      runDevServer(port, config);</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>../compiler/compile-site.ts</code>主要是获取webpack配置，然后通过<code>WebpackDevServer</code>启动服务。</p>
<p><code>../config/webpack.site.dev.ts</code>主要内容：</p>
<ul>
<li>获取<code>vant-cli/src/config/webpack.base.ts</code>配置；</li>
<li>获取vant项目根目录的<code>webpack.config.js</code>配置；</li>
<li>上述二次webpack配置，结合<code>webpack.site.dev.ts</code>的webpack配置，三处配置合并。</li>
</ul>
<h4 id="vant-cli-src-config-webpack-base-ts分析"><a href="#vant-cli-src-config-webpack-base-ts分析" class="headerlink" title="vant-cli/src/config/webpack.base.ts分析"></a><code>vant-cli/src/config/webpack.base.ts</code>分析</h4><p><code>webpack.base.ts</code>主要是完成了<code>development</code>模式设定，vue\js\ts\css等资源的解析和加载。</p>
<ul>
<li><code>resolve.extensions</code>确定了解析的文件类型：<code>js\jsx\vue\ts\tsx</code>和<code>css\less\scss</code>;</li>
<li>vue类型的文件，使用vue-loader解析;</li>
<li><code>babel-loader</code>解析<code>/\.(js|ts|jsx|tsx)$/</code></li>
<li>markdown类型的文件使用<code>@vant/markdown-loader</code>解析，将markdown格式内容转换为vue组件。另外使用<code>cache-loader</code>,对性能开销较大的 loader 使用此 loader,将结果缓存到磁盘里</li>
<li><code>@nuxt/friendly-errors-webpack-plugin</code>:识别webpack错误的某些类别，并清理、聚合和排序它们，以提供更好的开发人员体验</li>
</ul>
<h5 id="css-less-scss样式文件处理"><a href="#css-less-scss样式文件处理" class="headerlink" title="css\less\scss样式文件处理"></a>css\less\scss样式文件处理</h5><ul>
<li><strong>css</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">  sideEffects: <span class="literal">true</span>,</span><br><span class="line">  use: CSS_LOADERS,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>sideEffects</code>在webpack的解释：</p>
<p>A “side effect” is defined as code that performs a special behavior when imported, other than exposing one or more exports.</p>
<p>基本意思是：<code>sideEffects</code>设置为<code>true</code>，则不导出<code>exports</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CSS_LOADERS</span></span><br><span class="line"><span class="keyword">const</span> CSS_LOADERS = [</span><br><span class="line">  <span class="string">'style-loader'</span>,</span><br><span class="line">  <span class="string">'css-loader'</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    loader: <span class="string">'postcss-loader'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">      postcssOptions: <span class="built_in">require</span>(POSTCSS_CONFIG_FILE),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>对于css类型文件，采用分别使用<code>postcss-loader</code>、<code>css-loader</code>、<code>style-loader</code>处理。</p>
<p>其中<code>postcss-loader</code>配置引用config目录下的<code>postcss.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> CONFIG_DIR = join(__dirname, <span class="string">'../config'</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> POSTCSS_CONFIG_FILE = join(CONFIG_DIR, <span class="string">'postcss.config.js'</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>less</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">  sideEffects: <span class="literal">true</span>,</span><br><span class="line">  use: [...CSS_LOADERS, <span class="string">'less-loader'</span>],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>less-loader</code>接<code>CSS_LOADERS</code>。</p>
<ul>
<li><strong>scss</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sass <span class="keyword">from</span> <span class="string">'sass'</span>;</span><br><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">  sideEffects: <span class="literal">true</span>,</span><br><span class="line">  use: [</span><br><span class="line">    ...CSS_LOADERS,</span><br><span class="line">    &#123;</span><br><span class="line">      loader: <span class="string">'sass-loader'</span>,</span><br><span class="line">      options: &#123;</span><br><span class="line">        implementation: sass,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="plugins分析"><a href="#plugins分析" class="headerlink" title="plugins分析"></a>plugins分析</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> &#123; VueLoaderPlugin &#125; <span class="keyword">from</span> <span class="string">'vue-loader'</span>;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> plugins = [</span><br><span class="line">  <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">    __VUE_OPTIONS_API__: <span class="string">'true'</span>,</span><br><span class="line">    __VUE_PROD_DEVTOOLS__: <span class="string">'false'</span>,</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="keyword">new</span> VueLoaderPlugin(),</span><br><span class="line">  <span class="keyword">new</span> FriendlyErrorsPlugin(&#123;</span><br><span class="line">    clearConsole: <span class="literal">false</span>,</span><br><span class="line">    logLevel: <span class="string">'WARNING'</span>,</span><br><span class="line">  &#125;),</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="comment">// 方法会返回 Node.js 进程的当前工作目录</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> CWD = process.cwd();</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tsconfigPath = join(CWD, <span class="string">'tsconfig.json'</span>);</span><br><span class="line"><span class="keyword">if</span> (existsSync(tsconfigPath)) &#123;</span><br><span class="line">  <span class="keyword">const</span> ForkTsCheckerPlugin = <span class="built_in">require</span>(<span class="string">'fork-ts-checker-webpack-plugin'</span>);</span><br><span class="line">  plugins.push(</span><br><span class="line">    <span class="keyword">new</span> ForkTsCheckerPlugin(&#123;</span><br><span class="line">      typescript: &#123;</span><br><span class="line">        extensions: &#123;</span><br><span class="line">          vue: &#123;</span><br><span class="line">            enabled: <span class="literal">true</span>,</span><br><span class="line">            compiler: <span class="string">'@vue/compiler-sfc'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      logger: &#123;</span><br><span class="line">        issues: &#123;</span><br><span class="line">          <span class="comment">// skip info message</span></span><br><span class="line">          log() &#123;&#125;,</span><br><span class="line">          warn(message: string) &#123;</span><br><span class="line">            consola.warn(message);</span><br><span class="line">          &#125;,</span><br><span class="line">          error(message: string) &#123;</span><br><span class="line">            consola.error(message);</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在解析typescript时，使用到了webpack推荐的<code>fork-ts-checker-webpack-plugin</code>,以此提高性能</p>
<blockquote>
<p>To improve the build time when using ts-loader, use the transpileOnly loader option. On its own, this option turns off type checking. To gain type checking again, use the ForkTsCheckerWebpackPlugin. This speeds up TypeScript type checking and ESLint linting by moving each to a separate process.</p>
</blockquote>
<p><code>fork-ts-checker-webpack-plugin</code>中设置了vue单文件的解释器为<code>@vue/compiler-sfc</code>，将vue单文件组件解析为js代码，英文解释：</p>
<blockquote>
<p>This package contains lower level utilities that you can use if you are writing a plugin / transform for a bundler or module system that compiles Vue Single File Components (SFCs) into JavaScript. It is used in vue-loader, rollup-plugin-vue and vite.</p>
</blockquote>
<p><code>@vue/compiler-sfc</code>又涉及到了<code>vue-loader</code>，网上一篇文章有介绍<a href="https://www.jianshu.com/p/f45d8d45b1dc">1.vue-loader如何实现.vue的处理(vue3.0版本)</a>。</p>
<h5 id="cache分析"><a href="#cache分析" class="headerlink" title="cache分析"></a>cache分析</h5><blockquote>
<p>缓存生成的 webpack 模块和 chunk，来改善构建速度。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cache: &#123;</span><br><span class="line">  <span class="comment">// type有两种值：'memory' | 'filesystem'</span></span><br><span class="line">  <span class="comment">// memory 选项很简单，它会告诉 webpack 将内容存放在内存中并且不允许额外的配置</span></span><br><span class="line">  type: <span class="string">'filesystem'</span>,</span><br><span class="line">  <span class="comment">// buildDependencies 是用于构建的额外代码依赖数组。webpack 将使用这些项和所有依赖项的哈希值来使文件系统缓存失效。</span></span><br><span class="line">  buildDependencies: &#123;</span><br><span class="line">    <span class="comment">// 推荐在你的 webpack 配置中设置 cache.buildDependencies.config: [__filename] 以获取最新配置以及所有依赖项。</span></span><br><span class="line">    config: [__filename],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="vant项目根目录的webpack-config-js配置"><a href="#vant项目根目录的webpack-config-js配置" class="headerlink" title="vant项目根目录的webpack.config.js配置"></a>vant项目根目录的<code>webpack.config.js</code>配置</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; join &#125; = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 打包发布状态下，不配置内容</span></span><br><span class="line">  <span class="keyword">if</span> (process.env.BUILD_TARGET === <span class="string">'package'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    devtool: <span class="literal">false</span>,</span><br><span class="line">    entry: &#123;</span><br><span class="line">      <span class="comment">// 新增site-mobile入口</span></span><br><span class="line">      <span class="comment">// site-mobile在webpack.site.dev.ts中定义</span></span><br><span class="line">      <span class="string">'site-mobile'</span>: [<span class="string">'./docs/site/mobile'</span>],</span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      alias: &#123;</span><br><span class="line">        <span class="comment">// 增加解析路径别名@demo解析道docs/site</span></span><br><span class="line">        <span class="string">'@demo'</span>: join(__dirname, <span class="string">'docs'</span>, <span class="string">'site'</span>),</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="vant-cli-src-config-webpack-site-dev-ts分析"><a href="#vant-cli-src-config-webpack-site-dev-ts分析" class="headerlink" title="vant-cli/src/config/webpack.site.dev.ts分析"></a><code>vant-cli/src/config/webpack.site.dev.ts</code>分析</h4><p>该配置文件使用到的工具库有：</p>
<ul>
<li>webpackbar：webpack编译进度条</li>
<li>html-webpack-plugin: 用于创建html文件，来加载编译后的js文件</li>
<li><code>lodash:get</code>: <code>get(object, path, [defaultValue])</code><ul>
<li>根据 object对象的path路径获取值。 如果解析 value 是 undefined 会以 defaultValue 取代。</li>
<li>例如这里的：<code>const host = get(config.devServer, &#39;host&#39;, &#39;localhost&#39;);</code></li>
</ul>
</li>
<li><code>path.join()</code>: 方法会将所有给定的 path 片段连接到一起（使用平台特定的分隔符作为定界符），然后规范化生成的路径。</li>
<li><code>webpack-merge.merge()</code>:方法将会‘concatenates arrays and merges objects creating a new object’，合并数组和多个对象并创建新对象。</li>
</ul>
<p><code>compiler/compile-site.ts</code>文件主要引用了<code>webpack.site.dev.ts</code>的<code>getSiteDevConfig方法</code>：<code>import { getSiteDevConfig } from &#39;../config/webpack.site.dev&#39;;</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> &#123; getVantConfig, getWebpackConfig &#125; <span class="keyword">from</span> <span class="string">'../common'</span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getSiteDevConfig</span>(<span class="params"></span>): <span class="title">WebpackConfig</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> getWebpackConfig(getSiteDevBaseConfig());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>getWebpackConfig(defaultConfig: WebpackConfig)</code>主要是获取vant根目录的<code>webpack.config.js</code>的配置内容，并将其与<code>defaultConfig</code>配置合并，也就是与<code>getSiteDevBaseConfig()</code>配置合并。</p>
<p><code>getSiteDevBaseConfig()</code>主要是获取<code>vant.config.js</code>的配置，并根据defaultLang设置站点的配置。</p>
<p>重点看看<code>plugins</code>配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  <span class="keyword">new</span> WebpackBar(&#123;</span><br><span class="line">    name: <span class="string">'Vant Cli'</span>,</span><br><span class="line">    color: GREEN,</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="keyword">new</span> VantCliSitePlugin(),</span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    title,</span><br><span class="line">    logo: siteConfig.logo,</span><br><span class="line">    description: siteConfig.description,</span><br><span class="line">    chunks: [<span class="string">'chunks'</span>, <span class="string">'site-desktop'</span>],</span><br><span class="line">    template: join(__dirname, <span class="string">'../../site/desktop/index.html'</span>),</span><br><span class="line">    filename: <span class="string">'index.html'</span>,</span><br><span class="line">    baiduAnalytics,</span><br><span class="line">    ...htmlPluginOptions,</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    title,</span><br><span class="line">    logo: siteConfig.logo,</span><br><span class="line">    description: siteConfig.description,</span><br><span class="line">    chunks: [<span class="string">'chunks'</span>, <span class="string">'site-mobile'</span>],</span><br><span class="line">    template: join(__dirname, <span class="string">'../../site/mobile/index.html'</span>),</span><br><span class="line">    filename: <span class="string">'mobile.html'</span>,</span><br><span class="line">    baiduAnalytics,</span><br><span class="line">    ...htmlPluginOptions,</span><br><span class="line">  &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h5 id="VantCliSitePlugin分析"><a href="#VantCliSitePlugin分析" class="headerlink" title="VantCliSitePlugin分析"></a>VantCliSitePlugin分析</h5><p>自定义插件。使用到的第三方库：</p>
<ul>
<li><code>fs-extra</code>: 提供了很多<code>fs</code>库不支持的功能，例如读写文件等。这里使用到了<code>outputFileSync(...)</code>函数，将内容写入文件。</li>
</ul>
<p>插件在<code>watchRun</code>和<code>beforeCompile</code>阶段执行<code>genSiteEntry()</code>函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">VantCliSitePlugin</span> </span>&#123;</span><br><span class="line">  apply(compiler: Compiler) &#123;</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">      compiler.hooks.beforeCompile.tapPromise(PLUGIN_NAME, genSiteEntry);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      compiler.hooks.watchRun.tapPromise(PLUGIN_NAME, genSiteEntry);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>watchRun</code>: 在监听模式下，一个新的 compilation 触发之后，但在 compilation 实际开始之前执行。</p>
<p><code>beforeCompile</code>: 在创建 compilation parameter 之后执行。</p>
<p><code>tapPromise</code>: 用来注册和调用插件，描述可见<a href="https://github.com/webpack/tapable#tapable">Tapable</a>.</p>
<p><code>genSiteEntry()</code>函数主要是在vant-cli包的dist目录下生成下列文件：</p>
<ul>
<li>package-entry.js: 同时存在<code>export { install, version, ...Card...}</code>和<code>export default { install, version}</code></li>
<li>package-style.less: 所有组件的less文件引用。例如：<code>@import &quot;/***/***/***/vant/src/style/base.less&quot;;</code></li>
<li>site-desktop-shared.js: <code>vant.config.js</code>引用和所有组件的<code>README.md</code>文件引用。<ul>
<li><code>import config from &#39;/Users/gtja/Projects/vant/vant.config&#39;;</code></li>
<li><code>import Tag_en_US from &#39;/Users/gtja/Projects/vant/src/tag/README.md&#39;;</code></li>
</ul>
</li>
<li>site-mobile-shared.js: 所有组件demo入口的引用<ul>
<li><code>import Card from &#39;/Users/gtja/Projects/vant/src/card/demo/index.vue&#39;;</code></li>
</ul>
</li>
<li>style-deps.json: (这个文件不是<code>genSiteEntry()</code>生成)包含了组件依赖关系，例如<code>&quot;button&quot;: [ &quot;info&quot;, &quot;icon&quot;, &quot;loading&quot; ]</code>, <code>button</code>直接引用了<code>icon</code>、<code>loading</code>组件，而<code>icon</code>引用了<code>info</code>组件。</li>
</ul>
<h4 id="vant-cli-dev总结"><a href="#vant-cli-dev总结" class="headerlink" title="vant-cli:dev总结"></a>vant-cli:dev总结</h4><p>我们来总结一下dev整体逻辑：</p>
<ul>
<li>两个入口文件：site-desktop和site-mobile<ul>
<li><code>&#39;site-desktop&#39;: [join(__dirname, &#39;../../site/desktop/main.js&#39;)]</code></li>
<li><code>&#39;site-mobile&#39;: [join(__dirname, &#39;../../site/mobile/main.js&#39;)]</code></li>
</ul>
</li>
<li>加载两种html文件：<code>site/desktop/index.html</code>和<code>site/mobile/index.html</code><ul>
<li>index.html</li>
<li>mobile.html</li>
</ul>
</li>
<li>页面首次加载<code>index.html</code>,在路由中增加了判断是否为移动端，从而替换为<code>mobile.html</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vant-cli/site/desktop/router.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; isMobile, decamelize &#125; <span class="keyword">from</span> <span class="string">'../common'</span>;</span><br><span class="line"><span class="keyword">if</span> (isMobile) &#123;</span><br><span class="line">  location.replace(<span class="string">'mobile.html'</span> + location.hash);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vant-cli/site/common/index.js</span></span><br><span class="line"><span class="keyword">const</span> isMobile = <span class="regexp">/ios|iphone|ipod|ipad|android/</span>.test(ua);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>vant-cli/site/desktop/router.js</code>通过引入<code>site-desktop-shared.js</code>的<code>documents</code>，加载了一系列的组件README.md文件</li>
</ul>
<h3 id="vant-cli-release"><a href="#vant-cli-release" class="headerlink" title="vant-cli:release"></a>vant-cli:release</h3><p>release命令：<code>tsc &amp; release-it</code>。</p>
<h4 id="release-it"><a href="#release-it" class="headerlink" title="release-it"></a>release-it</h4><blockquote>
<p>Generic CLI tool to automate versioning and package publishing related tasks</p>
</blockquote>
<p>版本控制和执行发包任务。这个主要是vant-cli发布。我们来看看vant发布命令执行</p>
<p>vant根目录运行release命令，执行流程：</p>
<ul>
<li><code>&quot;release&quot;: &quot;vant-cli release&quot;</code></li>
<li><code>vant-cli/src/index.ts</code>中运行release命令</li>
<li>执行<code>&#39;./commands/release&#39;</code>中<code>release</code>函数</li>
<li>利用<code>release-it</code>执行<code>release-it</code>插件：<code>/compiler/vant-cli-release-plugin.js</code></li>
<li><code>vant-cli-release-plugin.js</code>分别执行<code>&#39;../commands/build&#39;;</code>和<code>&#39;../commands/changelog&#39;;</code></li>
</ul>
<h4 id="release-39-commands-build-39-build构建"><a href="#release-39-commands-build-39-build构建" class="headerlink" title="release:&#39;../commands/build&#39;;build构建"></a>release:<code>&#39;../commands/build&#39;;</code>build构建</h4><p>主要第三方库：</p>
<ul>
<li><code>chokidar</code>: 监控文件变化</li>
<li><code>fs-extra</code>: 文件操作库</li>
<li><code>execa</code>：Process execution for humans 执行命令</li>
<li><code>@babel/core</code>: 使用transformAsync处理js代码字符串</li>
<li><code>clean-css</code>: 用于压缩css代码（clean-css is a fast and efficient CSS optimizer for Node.js platform and any modern browser.）</li>
</ul>
<p>build函数逻辑：</p>
<ul>
<li>设置node运行环境为<code>production</code></li>
<li>clean:删除es\lib\dist\vetur\site文件夹</li>
<li>通过execa安装依赖</li>
<li>依次构建任务：<ul>
<li>buildEs:<ul>
<li>设置<code>@babel/preset-env</code>的modules为false，也就是保持为esmodule</li>
<li>将src文件夹内容，拷贝到es文件夹</li>
<li>编译es文件夹内非demo和非test文件。其使用<code>readdirSync</code>读取文件夹目录，<code>lstatSync(dir).isDirectory()</code>判断是目录还是文件，是目录则递归编译。</li>
<li>编译文件<code>compileFile</code>函数，正则判断文件<code>/\.(vue)$/</code>，如果是单文件组件，则执行<code>compiler/compile-sfc.ts</code>中<code>compileSfc</code>函数。<code>compileSfc</code>函数很有意思，它首先执行了异步<code>remove</code>删除vue文件，然后执行同步<code>readFileSync</code>读文件操作，让人误认为先删除后又去读取，实际的执行是先执行同步的<code>readFileSync</code>函数，后执行删除操作。</li>
</ul>
</li>
<li>buildLib：<ul>
<li>设置<code>@babel/preset-env</code>的modules为’commonjs’</li>
<li>后续逻辑通<code>buildEs</code></li>
</ul>
</li>
<li>buildStyleEntry<ul>
<li><code>genStyleDepsMap</code><ul>
<li>获取所有组件，遍历的文件类型：<code>[&#39;js&#39;, &#39;ts&#39;, &#39;tsx&#39;, &#39;jsx&#39;, &#39;vue&#39;]</code>，并且文件中包含<code>code.includes(&#39;export default&#39;) || code.includes(&#39;export { default }&#39;)</code>才会被识别为组件。</li>
<li>清空deps缓存</li>
<li>使用typescript的<code>Record&lt;string, string[]&gt;</code>类型存储<code>DepsMap</code></li>
<li>分析每一个组件的Deps</li>
</ul>
</li>
<li><code>genComponentStyle</code>:</li>
</ul>
</li>
<li>buildPacakgeEntry</li>
<li>buildPackages</li>
</ul>
</li>
</ul>
<h5 id="compiler-compile-sfc-ts文件说明"><a href="#compiler-compile-sfc-ts文件说明" class="headerlink" title="compiler/compile-sfc.ts文件说明"></a>compiler/compile-sfc.ts文件说明</h5><p>compileSfc函数说明：</p>
<ul>
<li>读取vue单文件组件</li>
<li>parseSfc:<ul>
<li>使用<code>@vue/component-compiler-utils</code>和<code>vue-template-compiler</code>解析vue文件</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> compiler <span class="keyword">from</span> <span class="string">'vue-template-compiler'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> compileUtils <span class="keyword">from</span> <span class="string">'@vue/component-compiler-utils'</span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">parseSfc</span>(<span class="params">filePath: string</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> source = readFileSync(filePath, <span class="string">'utf-8'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> descriptor = compileUtils.parse(&#123;</span><br><span class="line">    source,</span><br><span class="line">    compiler,</span><br><span class="line">    needMap: <span class="literal">false</span>,</span><br><span class="line">  &#125; <span class="keyword">as</span> any);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> descriptor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>vue-template-compiler</code>:</p>
<blockquote>
<p>This package can be used to pre-compile Vue 2.0 templates into render functions to avoid runtime-compilation overhead and CSP restrictions. In most cases you should be using it with vue-loader, you will only need it separately if you are writing build tools with very specific needs.</p>
</blockquote>
<p><code>@vue/component-compiler-utils</code>:</p>
<blockquote>
<p>This package contains lower level utilities that you can use if you are writing a plugin / transform for a bundler or module system that compiles Vue single file components into JavaScript. It is used in vue-loader version 15 and above.</p>
</blockquote>
<ul>
<li><code>parseSfc</code>利用<code>@vue/component-compiler-utils</code>.parse方法解析单文件内容得到<code>descriptor</code>,从descriptor中分别获取属性template、styles，通过判断styles是否是scoped，从而依据单文件内容的hash值来生成scopedId</li>
<li>将styles按编号生成<code>${filePath(单文件)}-sfc${number}.css</code>的文件路径名</li>
<li>使用path.parse获取到上述css文件名称，拼接为字符串<code>import &#39;./css文件名&#39;;</code>，多个style拼接为imports变量字符串</li>
<li>将<code>descriptor</code>的script中内容EXPORT（<code>&#39;export default {&#39;</code>）替换为<code>${imports}\n\n${EXPORT}</code>。（这里有一个疑问，css的文件并没有看到哪里有逻辑生成，为什么这里会直接拼接入script？）</li>
<li>利用<code>@vue/component-compiler-utils</code>.compileTemplate将template.content编译为render.code函数代码</li>
<li>将render.code中的<code>&#39;var render&#39;</code>字符替换为<code>&#39;var __vue_render__&#39;</code>，<code>&#39;var staticRenderFns&#39;</code>字符替换为<code>&#39;var __vue_staticRenderFns__&#39;</code>，将render.code插入script的<code>&#39;export default {&#39;</code>字符前面，并在<code>&#39;export default {&#39;</code>中追加导出：render和staticRenderFns两个函数，两函数分别赋值为前面的<code>__vue_render__</code>和<code>__vue_staticRenderFns__</code>。</li>
<li>插入scopeId: script中<code>export default {</code>增加<code>_scopeId: &#39;${scopeId}&#39;</code>属性字符串</li>
<li>将处理好的script字符串写入单文件名对应<code>descriptor.script.lang || &#39;js&#39;</code>类型文件中</li>
<li>compiler/compile-js.ts对上述处理好的script进行处理：<ul>
<li><code>replaceCssImportExt</code>: “import ‘a.less’;” =&gt; “import ‘a.css’;”<ul>
<li>利用正则匹配import：const IMPORT_STYLE_RE = /import\s+?(?:(?:”.<em>?”)|(?:’.</em>?’))[\s]*?(?:;|$|)/g;</li>
</ul>
</li>
<li><code>replaceScriptImportExt</code>: 转义’.vue’的import为’’，例如：”import App from ‘App.vue’;” =&gt; “import App from ‘App’;”</li>
<li><code>transformAsync</code>: 使用<code>@babel/core</code>对js进行编译，删除编译前的文件，并将编译后的代码保存为js文件</li>
</ul>
</li>
<li>编译styles，利用<code>@vue/component-compiler-utils</code>编译styles中每一个style内容，并保存到上文中我们对css文件的疑问地址</li>
<li>按不同样式文件，分别使用<code>less</code>的<code>render\FileManager</code>和<code>sass</code>的<code>renderSync</code>编译less与scss类型的文件，得到css字符串。</li>
<li>使用<code>postcss-load-config</code>获取postcss配置,利用<code>postcss</code>编译上述css字符串。</li>
<li>使用<code>clean-css</code>压缩postcss编译后的css代码</li>
</ul>
<h4 id="release-changelog打印日志"><a href="#release-changelog打印日志" class="headerlink" title="release:changelog打印日志"></a>release:changelog打印日志</h4></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/">组件库</a><a class="link-muted mr-2" rel="tag" href="/tags/vant/">vant</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/06/a-blockchain-implementation-in-200-lines/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">a-blockchain-implementation-in-200-lines</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/02/rollup/"><span class="level-item">rollup:打包小而美的公用插件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/favicon-96x96.png" alt="程序员的脑洞"></figure><p class="title is-size-4 is-block line-height-inherit">程序员的脑洞</p><p class="is-size-6 is-block">yanzhaou@mail.ustc.edu.cn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://blog.baiwan.online/squoosh/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">squoosh</span></span><span class="level-right"><span class="level-item tag">blog.baiwan.online</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-13T02:43:33.000Z">2021-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/13/best-vue-router/">vue-router最佳实践</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-08T06:59:00.000Z">2021-04-08</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/08/echarts-market-handbook/">echarts5行情图表开发手册</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-06T13:30:49.000Z">2021-04-06</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/06/a-blockchain-implementation-in-200-lines/">a-blockchain-implementation-in-200-lines</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-13T09:07:24.000Z">2021-02-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/13/component-lib-technology-analysis-vant/">组件库技术分析：vant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-02T02:14:09.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/rollup/">rollup:打包小而美的公用插件</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Facebook/"><span class="tag">Facebook</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/J2V8/"><span class="tag">J2V8</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Parcel/"><span class="tag">Parcel</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TLS1-3/"><span class="tag">TLS1.3</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/candlestick/"><span class="tag">candlestick</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chart/"><span class="tag">chart</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chromium/"><span class="tag">chromium</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/echarts/"><span class="tag">echarts</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/h5/"><span class="tag">h5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rollup/"><span class="tag">rollup</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vant/"><span class="tag">vant</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-cli/"><span class="tag">vue-cli</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-cli-2-9/"><span class="tag">vue-cli-2.9</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-router/"><span class="tag">vue-router</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-style-loader/"><span class="tag">vue-style-loader</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/"><span class="tag">富文本编辑器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/"><span class="tag">组件库</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/favicon.ico" alt="blog.baiwan.online" height="28"></a><p class="size-small"><span>&copy; 2021 程序员的脑洞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://blog.baiwan.online',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>