<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>canvas文本高度 | blog.baiwan.online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="多看官方文档，拨云见日   在使用canvas绘制文本的时候，我们可能会需要知道文本的宽高，来达到给文本增加边框，或者确定相对位置。下面我们来一步步实现一个在文本绘制边框的例子。 初始化初始化canvas,首先在html中插入一个canvas节点。 1&lt;canvas id&#x3D;&quot;canvas&quot; style&#x3D;&quot;width: 100%;&quot;&gt;&lt;&#x2F;canvas&gt;  在绘图前，我们应该">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas文本高度">
<meta property="og:url" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/index.html">
<meta property="og:site_name" content="blog.baiwan.online">
<meta property="og:description" content="多看官方文档，拨云见日   在使用canvas绘制文本的时候，我们可能会需要知道文本的宽高，来达到给文本增加边框，或者确定相对位置。下面我们来一步步实现一个在文本绘制边框的例子。 初始化初始化canvas,首先在html中插入一个canvas节点。 1&lt;canvas id&#x3D;&quot;canvas&quot; style&#x3D;&quot;width: 100%;&quot;&gt;&lt;&#x2F;canvas&gt;  在绘图前，我们应该">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/header-bg.jpg">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/blur.jpg">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/uninit-pixel.png">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/init-pixel.png">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/fake-over.jpg">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/surprise.jpg">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/textmetrics-unsport.png">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/height-1.png">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/line-height.png">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/renzhen.gif">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/csswg_font-size.png">
<meta property="og:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/papapa.gif">
<meta property="article:published_time" content="2020-05-12T06:00:06.000Z">
<meta property="article:modified_time" content="2020-05-13T07:22:55.995Z">
<meta property="article:author" content="程序员的脑洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.baiwan.online/2020/05/12/canvas-text-height/header-bg.jpg">
  
    <link rel="alternate" href="/atom.xml" title="blog.baiwan.online" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog.baiwan.online</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.baiwan.online"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-canvas-text-height" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/12/canvas-text-height/" class="article-date">
  <time datetime="2020-05-12T06:00:06.000Z" itemprop="datePublished">2020-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      canvas文本高度
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>多看官方文档，拨云见日</p>
</blockquote>
<img src="/2020/05/12/canvas-text-height/header-bg.jpg" class="" title="canvas-text">
<p>在使用<code>canvas</code>绘制文本的时候，我们可能会需要知道文本的宽高，来达到给文本增加边框，或者确定相对位置。下面我们来一步步实现一个在文本绘制边框的例子。</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>初始化<code>canvas</code>,首先在html中插入一个<code>canvas</code>节点。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">style</span>=<span class="string">"width: 100%;"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在绘图前，我们应该先设置分辨率，否则会糊。</p>
<img src="/2020/05/12/canvas-text-height/blur.jpg" class="" title="blur">

<p>先不设置分辨率，直接绘制<code>canvas text</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ctx = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>).getContext(<span class="string">'2d'</span>);</span><br><span class="line">  ctx.font = <span class="string">"40px serif"</span>;</span><br><span class="line">  ctx.fillText(<span class="string">"canvas text"</span>, <span class="number">10</span>, <span class="number">50</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到的效果是</p>
<img src="/2020/05/12/canvas-text-height/uninit-pixel.png" class="" title="未设置分辨率">

<p>设置分辨率主要是设置<code>canvas</code>的宽高。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fontSize = <span class="number">40</span></span><br><span class="line"><span class="keyword">var</span> dpr = <span class="built_in">window</span>.devicePixelRatio || <span class="number">1</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 设置分辨率</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initPixel</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>)</span><br><span class="line">  canvas.width = canvas.width * dpr</span><br><span class="line">  canvas.height = canvas.height * dpr</span><br><span class="line">  <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">  ctx.scale(dpr, dpr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ctx = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>).getContext(<span class="string">'2d'</span>);</span><br><span class="line">  ctx.font = fontSize + <span class="string">"px serif"</span>;</span><br><span class="line">  <span class="keyword">var</span> text = <span class="string">"canvas text"</span></span><br><span class="line">  ctx.fillText(text, <span class="number">10</span>, <span class="number">50</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置分辨率后的文字更清晰。</p>
<img src="/2020/05/12/canvas-text-height/init-pixel.png" class="" title="设置分辨率后">

<h2 id="绘制边框"><a href="#绘制边框" class="headerlink" title="绘制边框"></a>绘制边框</h2><p>绘制边框，首先我们需要知道文本的宽高（假设文本只占一行）。文本的宽度我们很容易得到，通过<code>CanvasRenderingContext2D.measureText</code>来得到文字的宽高。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> textMetrics = ctx.measureText(<span class="string">"canvas text"</span>);</span><br></pre></td></tr></table></figure>

<p>得到的<code>TextMetrics</code>包含了很多信息，根据其中一些属性可以得到文本的宽高，例如：<code>TextMetrics.width, TextMetrics.fontBoundingBoxAscent, TextMetrics.fontBoundingBoxDescent</code>，我们的目标主要就是得到宽高，现在都能得到了，这也太简单了，那画简单的矩形就更不用讲了，心疼本文结束。</p>
<img src="/2020/05/12/canvas-text-height/fake-over.jpg" class="" title="本文结束">

<p>继续滑动页面，查看<code>TextMetrics</code>的其他描述，突然看到了<strong>浏览器兼容性</strong></p>
<img src="/2020/05/12/canvas-text-height/surprise.jpg" class="" title="妙啊">

<p>两个可以计算出文本高度的属性<code>TextMetrics.fontBoundingBoxAscent, TextMetrics.fontBoundingBoxDescent</code>还只是实验功能，很多浏览器不支持。</p>
<img src="/2020/05/12/canvas-text-height/textmetrics-unsport.png" class="" title="TextMetrics不支持的属性">

<p>所以，继续，我们基本只能通过TextMetrics得到文本的宽度，也就是<code>TextMetrics.width</code>。那么如何得到绘制文本的高度呢？</p>
<h2 id="误入歧途"><a href="#误入歧途" class="headerlink" title="误入歧途"></a>误入歧途</h2><p>查看文档，搜索例子，均未得到结果。想到前些天分析ace.js富文本代码编辑的源码，可以通过DOM渲染文本，从而得到文本的高度。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"measure"</span> <span class="attr">style</span>=<span class="string">"font-size: 40px;font-family: serif;"</span>&gt;</span>canvas text<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先获取<code>.measure</code> DOM的高度，由于设置分辨率的时候进行了放大操作，而DOM是没有进行放大设置的，所以这里传给canvas的高度要进行相应缩小。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strokeTextRect</span>(<span class="params">ctx, text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> textMetrics = ctx.measureText(text);</span><br><span class="line">  <span class="keyword">var</span> height = <span class="built_in">document</span>.querySelector(<span class="string">'.measure'</span>).clientHeight / dpr</span><br><span class="line">  ctx.strokeStyle = <span class="string">'red'</span>;</span><br><span class="line">  ctx.strokeRect(<span class="number">10</span>, <span class="number">50</span> - height, textMetrics.width, height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样得到的边框效果如下</p>
<img src="/2020/05/12/canvas-text-height/height-1.png" class="" title="measure高度未设置lineHeight">

<p>边框有点高。给<code>.measure</code> DOM设置<code>line-height</code>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"measure"</span> <span class="attr">style</span>=<span class="string">"font-size: 40px;font-family: serif;line-height: 40px;"</span>&gt;</span>canvas text<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>边框的高度变小了</p>
<img src="/2020/05/12/canvas-text-height/line-height.png" class="">

<p><code>font-size</code>和<code>line-height</code>之间有什么联系吗？</p>
<img src="/2020/05/12/canvas-text-height/renzhen.gif" class="" title="认真">

<h2 id="正道"><a href="#正道" class="headerlink" title="正道"></a>正道</h2><p>查询一系列关于<code>font-size</code>介绍的中文文档，均是字体大小，这个大小是指宽？还是指字体的高？</p>
<p>查询W3C草案，被自己浅薄的知识震惊到。</p>
<img src="/2020/05/12/canvas-text-height/csswg_font-size.png" class="" title="font-size草案">

<p>This property indicates the desired <strong>height</strong> of glyphs from the font.<br>此属性指示所需的字体字形高度。—有道词典</p>
<img src="/2020/05/12/canvas-text-height/papapa.gif" class="" title="啪啪打脸">

<p><code>font-size</code>是文本的高度。本文结束。</p>
<h2 id="完整例子"><a href="#完整例子" class="headerlink" title="完整例子"></a>完整例子</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>canvas text height<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    body, html &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.measure</span> &#123;</span></span><br><span class="line"><span class="css">      <span class="comment">/* position: absolute; */</span></span></span><br><span class="line">      top: 300px;</span><br><span class="line">      left: 10px;</span><br><span class="line">      word-break: keep-all;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">style</span>=<span class="string">"width: 100%;"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"measure"</span> <span class="attr">style</span>=<span class="string">"font-size: 40px;font-family: serif;line-height: 40px;"</span>&gt;</span>canvas text<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> fontSize = <span class="number">40</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> dpr = <span class="built_in">window</span>.devicePixelRatio || <span class="number">1</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// var dpr = 1</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">initPixel</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>)</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">'canvas'</span>, canvas.width, canvas.height, dpr)</span></span><br><span class="line">      canvas.width = canvas.width * dpr</span><br><span class="line">      canvas.height = canvas.height * dpr</span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line">      ctx.scale(dpr, dpr)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">draw</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> ctx = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>).getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="actionscript">      ctx.font = <span class="string">"40px serif"</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> text = <span class="string">"canvas text"</span></span></span><br><span class="line">      ctx.fillText(text, 10, 50);</span><br><span class="line">      strokeTextRect(ctx, text)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">strokeTextRect</span><span class="params">(ctx, text)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> textMetrics = ctx.measureText(text);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> height = <span class="built_in">document</span>.querySelector(<span class="string">'.measure'</span>).clientHeight / dpr</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// height = fontSize / dpr</span></span></span><br><span class="line"><span class="actionscript">      <span class="comment">// dpr = 1</span></span></span><br><span class="line"><span class="actionscript">      ctx.strokeStyle = <span class="string">'red'</span>;</span></span><br><span class="line">      ctx.strokeRect(10, 50 - height, textMetrics.width, height);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line">      initPixel()</span><br><span class="line">      draw()</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.baiwan.online/2020/05/12/canvas-text-height/" data-id="cka50l7qy0000fafgf8d28xxa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/12/canvas-text-height/">canvas文本高度</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 程序员的脑洞<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>